export default {
  hotelName: 'Hotel name',
  total_check_in: 'Total check in',
  productAmount: 'Product amount',
  extraFee: 'Extra fee',
  totalAmount: 'Total amount',
  g2jDiscount: 'G2J discount',
  hotelDiscount: 'Hotel discount',
  userPay: 'User pay',
  paidInAdvance: 'Paid in advance',
  commission: 'Commission',
  balance: 'The balance',
  receivable: '(+) Receivable',
  payable: '(-) Payable',
  currentDebt: 'Current debt',
  otherDebt: 'Other debt',
  period_debt_time: 'Period debt time',
  pay_date: 'Pay date',
  periodDebt: 'Period debt',
  expectedPay: 'Expected pay',
  payAmount: 'Pay amount',
  createTime: 'Create time',
  totalBooking: 'Total booking',
  totalCheckin: 'Total check-in',
  totalCancelRefunded: 'Total cancel refunded',
  //
  all_inventory: 'All inventory',
  //
  deviceType: 'Device type',
  bookingTime: 'Booking Time',
  bookingInfo: 'Booking info',
  coupon: 'Coupon',
  roomAmount: 'Room amount',
  mileagePoint: 'Mileage point',
  otherDiscount: 'Other discount',
  flashSale: 'Flash sale',
  redeemStamp: 'Redeem stamp',
  directDiscount: 'Direct discount',
  //
  code: 'code',
  the_balance: 'The balance',

  hotelDebt: 'Debt mgt',
  totalCFBooking: 'Total CF Booking',
  totalCFAgoda: 'Total CF Agoda',
  totalCFGo2Joy: 'Total CF Go2Joy',

  describeTotalCFBooking: 'Total CF booking = Total CF Agoda + Total CF Go2Joy',
  describeTotalCFAgoda: 'Total CF Agoda = Total booking at status "Completed (Checked-in) " + Total booking at "Cancelled and Refunded"',
  describeTotalCFGo2Joy: 'Total CF Go2Joy = Total booking at status "Completed (Check-in)" + Total booking at "No show and Pay in advance"'
}
