export default {
  hotelName: 'Tên khách sạn',
  total_check_in: 'Tổng nhận phòng',
  total_transaction: 'Tổng giao dịch',
  productAmount: 'Giá sản phẩm',
  extraFee: 'Phụ thu',
  totalAmount: 'Tổng trước khuyến mãi',
  g2jDiscount: 'Khuyến mãi G2J',
  hotelDiscount: 'KS giảm giá',
  userPay: 'Khách thanh toán',
  paidInAdvance: 'Đã thanh toán',
  commission: 'Chiết khấu',
  balance: 'Tổng đối soát',
  receivable: '(+) Phải thu',
  payable: '(-) Phải trả',
  currentDebt: 'Nợ hiện hành',
  otherDebt: 'Khoảng nợ khác',
  period_debt_time: 'Thời gian kỳ này',
  pay_date: 'Ngày trả',
  periodDebt: 'Nợ kì này',
  expectedPay: 'Tiền trả dự tính',
  payAmount: 'Tiền trả',
  createTime: 'Thời gian tạo',
  totalBooking: 'Tổng đặt phòng',
  totalCheckin: 'Tổng nhận phòng',
  totalCancelRefunded: 'Tổng hủy phòng có hoàn tiền',
  //
  all_inventory: 'All inventory',
  //
  deviceType: 'Thiết bị',
  bookingTime: 'Ngày đặt phòng',
  bookingInfo: 'Thông tin đặt phòng',
  coupon: 'Coupon',
  roomAmount: 'Giá phòng',
  mileagePoint: 'Giảm điểm',
  otherDiscount: 'Giảm giá khác',
  flashSale: 'Giảm sốc',
  redeemStamp: 'Sử dụng tem',
  directDiscount: 'Giảm trực tiếp',
  //
  code: 'Mã',
  the_balance: 'Tổng đối soát',

  hotelDebt: 'Quản lý nợ',
  totalCFBooking: 'Tổng CF Booking',
  totalCFAgoda: 'Tổng CF Agoda',
  totalCFGo2Joy: 'Tổng CF Go2Joy',

  describeTotalCFBooking: 'Tổng CF booking = Tổng CF Agoda + Tổng CF Go2Joy',
  describeTotalCFAgoda: 'Tổng CF Agoda = Tổng booking ở trạng thái “Hoàn thành (Đã nhận)” + Tổng booking ở trạng thái “Đã huỷ phòng” và đã hoàn tiền 1 phần',
  describeTotalCFGo2Joy: 'Tổng CF Go2Joy = Tổng booking ở trạng thái “Hoàn thành (Đã nhận)” + Tổng booking ở trạng thái “Không nhận phòng” và trạng thái thanh toán “Đã thanh toán”'
}
